In [1]:
import pandas as pd

In [3]:
# 1. Create a DataFrame for the 201908-citibike-tripdata data. 
vine_review = "vine_table.csv"

vine_review_df = pd.read_csv(vine_review)
vine_review_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RTIS3L2M1F5SM,5,0,0,N,Y
1,R1ZV7R40OLHKD,5,0,0,N,Y
2,R3BH071QLH8QMC,1,0,1,N,Y
3,R127K9NTSXA2YH,3,0,0,N,Y
4,R32ZWUXDJPW27Q,4,0,0,N,Y

In [4]:
vine_df = vine_review_df.loc[(vine_review_df ["total_votes"] >= 20)]
vine_df.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
289,R3EZ0EPYLDA34S,1,14,31,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y
670,R3PZOXA5X1U8KW,4,31,36,N,N
1359,R6KTC1OPIOIIG,2,19,34,N,Y
1402,R36O341WWXXKNP,5,28,31,N,N
1450,R3GSK9MM8DNOYI,1,4,32,N,N